.cards-wrap {
    
}

.cards {
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 40px;
    padding: 100px 20px 20px 20px;
}

.card {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%; */
    position: relative;
    width: 260px;
    height: 550px;
    text-align: center;
    padding: 20px;
    border-radius: 7px;
    box-shadow: -1px 0px 29px -11px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: -1px 0px 29px -11px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: -1px 0px 29px -11px rgba(0, 0, 0, 0.56);
}

/* .card-wrap {
    height: 220px;
    width: 220px;
    
} */

.card-img {
    position: relative;
    height: 220px;
    width: 220px;
    border: 2px solid var(--grey);
    border-radius: 20px;
    flex: 0 0 auto;
    margin-bottom: 25px;
    overflow: hidden;
}

.card-img img {
    position: absolute;
    object-fit: contain;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}

.card-title {
    margin-bottom: 20px;
    font-size: 24px;
}

.card-description {
    margin-bottom: 50px;
    font-size: 14px;
    /* flex: 1 1 auto;
    height: 100%; */
}

.card-btn {
    display: inline-block;
    text-wrap: nowrap;

}

.card-absolut {
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:992px) {
    .cards {
        padding: 70px 20px 20px 20px;
    }
}

@media (max-width:768px) {
    .cards {
        padding: 55px 20px 20px 20px;
    }
}

@media (max-width:423px) {
    .cards {
        padding: 35px 20px 20px 20px;
    }
}

@media (max-width:340px) {
    .card{
        width: 230px;
    }

    .card-img {

        height: 190px;
        width: 190px;

    }
    
    .card-img img {
        position: absolute;
        object-fit: contain;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    
    }
}