.steps {}

.steps-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 30px;
    /* align-items: start; */
    padding: 20px;
}

.s1 {
    grid-column: 1 / 4;
}

.s2 {
    grid-column: 1 / 3;

}

.s3 {
    grid-column: 1 / 3;

}

.s4 {
    grid-column: 1 / 3;
}

.s5 {
    grid-column: 1 / 3;
}

.s6 {
    grid-column: 3 / 4;
    grid-row: 2 / 7;
}

.steps-card {
    display: flex;

}

.steps-img {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    flex: 0 0 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}



.steps-text {}

.steps-title {
    margin-bottom: 5px;
}

.steps-desc {}

.steps-image {
    width: 300px;
}

.steps-image img {
    max-width: 100%;
}

@media (max-width:768px) {
    .steps-image {
       display: none;
    }
    .s2 {
        grid-column: 1 / 4;
    
    }
    
    .s3 {
        grid-column: 1 / 4;
    
    }
    
    .s4 {
        grid-column: 1 / 4;
    }
    
    .s5 {
        grid-column: 1 / 4;
    }
}